SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0 
Segment x1=-72 y1=72 x2=72 y2=72 
Segment x1=-72 y1=72 x2=-72 y2=96 
Segment x1=72 y1=96 x2=72 y2=72 
Segment x1=-72 y1=96 x2=72 y2=96 
Segment x1=-72 y1=144 x2=72 y2=144 
Segment x1=-72 y1=168 x2=-72 y2=144 
Segment x1=72 y1=144 x2=72 y2=168 
Segment x1=-72 y1=168 x2=72 y2=168 
Segment x1=0 y1=168 x2=0 y2=240 
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM%" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1n" autopos=1 normal=Right rotated=Top font=Default order=-1
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="isrc" description="Fixed Current Source" catalog="Sources" track=1
Arc l=-72 t=120 r=72 b=264 x1=0 y1=264 x2=0 y2=264 
Arc l=-72 t=216 r=72 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=-120 y2=360 
Segment x1=-120 y1=360 x2=-144 y2=300 
Segment x1=-120 y1=360 x2=-96 y2=300 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="1m" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="I?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="nmos_sub" description="NMOS 3 terminal" catalog="Semiconductors;MOSFETs (Discrete)" track=1
FilledPoly x="131,120,120,131,131" y="-35,-35,35,35,-35"
FilledPoly x="120,131,131,131,131,131,131,131,120,120" y="155,155,120,120,120,119,119,84,84,155"
FilledPoly x="179,179,133,179,179" y="120,96,120,143,120"
FilledPoly x="120,131,131,120,120" y="275,275,204,204,275"
Segment x1=120 y1=-36 x2=132 y2=-36 
Segment x1=120 y1=36 x2=120 y2=-36 
Segment x1=132 y1=-36 x2=132 y2=36 
Segment x1=72 y1=0 x2=72 y2=240 
Segment x1=132 y1=0 x2=240 y2=0 
Segment x1=132 y1=36 x2=120 y2=36 
Segment x1=132 y1=84 x2=120 y2=84 
Segment x1=120 y1=84 x2=120 y2=156 
Segment x1=132 y1=84 x2=132 y2=156 
Segment x1=132 y1=120 x2=180 y2=96 
Segment x1=180 y1=96 x2=180 y2=144 
Segment x1=180 y1=144 x2=132 y2=120 
Segment x1=240 y1=120 x2=180 y2=120 
Segment x1=240 y1=240 x2=240 y2=120 
Segment x1=120 y1=156 x2=132 y2=156 
Segment x1=132 y1=204 x2=120 y2=204 
Segment x1=120 y1=204 x2=120 y2=276 
Segment x1=132 y1=204 x2=132 y2=276 
Segment x1=0 y1=240 x2=72 y2=240 
Segment x1=132 y1=240 x2=240 y2=240 
Segment x1=120 y1=276 x2=132 y2=276 
Pin name="D" order=1 x=240 y=0 visible=0
Pin name="G" order=2 x=0 y=240 visible=0
Pin name="S" order=3 x=240 y=240 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="VALUE" value="IRF530" autopos=1 normal=Top rotated=Right font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probei_new" description="Probe Current" catalog="Connections;Probes" track=1
Arc l=-48 t=-48 r=48 b=48 x1=0 y1=48 x2=0 y2=48 
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=30 y=510 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=30 y=570 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=720 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="IPIN" autopos=0 x=0 y=300 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="PROBE?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT I(<join_ref>#<join_pin>);.GRAPH <join:REF>#<join_pin> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <join:REF>#<join_pin> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=420 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=0 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
Style name="DefaultBackground" lineColour="16777215" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultGrid" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultInstance" lineColour="255" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="7" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=1
Style name="DefaultOutline" lineColour="2004318071" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelected" lineColour="16711680" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="16711680" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelectionRect" lineColour="0" lineThickness="0" penstyle="dash" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWire" lineColour="39168" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWireCreation" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWireMoving" lineColour="10761149" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
.EndStyleLibrary
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=1440 y=2280 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=3840 y=2280 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=4920 y=2280 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5280 y=2280 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=5760 y=2280 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="cap" selected=0 protected=0 x=5280 y=1920 orient=N0 
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align=LeftTop visible=0 font=Default order=-1
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align=LeftBase visible=0 font=Default order=-1
Property name="MODEL" value="C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="plus" value=" +" autopos=0 x=-60 y=60 align=CentreBase visible=0 linear=1 font=User2 overrideStyle="PropertySmall" order=-1
Property name="REF" value="C1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align=LeftBase visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="10p" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q2_D" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="isrc" selected=0 protected=0 x=4920 y=2280 orient=M180 
Property name="MODEL" value="I" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="{Idc}" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="I1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="0" pin2="Q2_D"
.EndInstance
.Instance
Attributes type=symbol name="probei_new" selected=0 protected=0 x=3840 y=1560 orient=N0 
Property name="label" value="Q2:Idrain" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=720 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="PROBE1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Q2:Idrain\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"lin\"  nowarn=true" autopos=0 x=0 y=240 align=LeftBase visible=0 font=Default order=-1
Netnames pin1="Q2_D"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=3840 y=1320 orient=N0 
Property name="label" value="Q2:Vdrain" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Q2:Vdrain\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="Q2_D"
.EndInstance
.Instance
Attributes type=symbol name="nmos_sub" selected=0 protected=0 x=3600 y=720 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q1" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="IPB65R190CFDA_L1" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="Q1_D" pin2="Q2_D" pin3="Q2_D"
.EndInstance
.Instance
Attributes type=symbol name="nmos_sub" selected=0 protected=0 x=3600 y=1560 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="Q2" autopos=1 normal=Bottom rotated=Right font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="IPB65R190CFDA_L1" autopos=1 normal=Top rotated=Right font=Default order=-1
Netnames pin1="Q2_D" pin2="R2_P" pin3="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2760 y=1800 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R2_P" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=2880 y=1560 orient=N90 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="10" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R2_P" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=3480 y=1800 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="10k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R2_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4440 y=1800 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R4" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q2_D" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=4440 y=720 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R5" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="100k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="Q1_D" pin2="Q2_D"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=1440 y=1800 orient=N0 
Property name="MODEL" value="V" autopos=0 x=0 y=0 align=LeftTop visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=0 x=0 y=0 align=LeftTop visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=0 x=0 y=0 align=LeftTop visible=0 font=Default order=-1
Property name="value" value=" Pulse(0 10 30u 10n 10n 10u 50u)" autopos=0 x=91 y=379 align=LeftTop font=Default order=1
Property name="REF" value="V1" autopos=0 x=140 y=104 align=LeftTop font=Default order=2
Netnames pin1="R1_N" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=5760 y=1800 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="pwl 0 0 {trise} {Vdc}" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="Q1_D" pin2="0"
.EndInstance
Wire x1=1440 y1=1800 x2=2280 y2=1800 net="R1_N" branch="-:V1#P"
.Wire
Attributes x1=1440 y1=1800 x2=2280 y2=1800 
Property name="BranchFormula" value="-:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1560 x2=2280 y2=1800 net="R1_N" branch="+:V1#P+:R1#N"
.Wire
Attributes x1=2280 y1=1560 x2=2280 y2=1800 
Property name="BranchFormula" value="+:V1#P+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1560 x2=2520 y2=1560 net="R1_N" branch="+:R2#N"
.Wire
Attributes x1=2280 y1=1560 x2=2520 y2=1560 
Property name="BranchFormula" value="+:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2280 y1=1800 x2=2400 y2=1800 net="R1_N" branch="+:R1#N"
.Wire
Attributes x1=2280 y1=1800 x2=2400 y2=1800 
Property name="BranchFormula" value="+:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2760 y1=1800 x2=3240 y2=1800 net="R2_P" branch="-:R1#P"
.Wire
Attributes x1=2760 y1=1800 x2=3240 y2=1800 
Property name="BranchFormula" value="-:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=2880 y1=1560 x2=3240 y2=1560 net="R2_P" branch="-:R2#P"
.Wire
Attributes x1=2880 y1=1560 x2=3240 y2=1560 
Property name="BranchFormula" value="-:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1560 x2=3240 y2=1800 net="R2_P" branch="+:R1#P+:R3#P+:Q2#G"
.Wire
Attributes x1=3240 y1=1560 x2=3240 y2=1800 
Property name="BranchFormula" value="+:R1#P+:R3#P+:Q2#G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3240 y1=1800 x2=3480 y2=1800 net="R2_P" branch="+:R3#P+:Q2#G"
.Wire
Attributes x1=3240 y1=1800 x2=3480 y2=1800 
Property name="BranchFormula" value="+:R3#P+:Q2#G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=960 x2=3480 y2=1320 net="Q2_D" branch="+:C1#P+:I1#N+:R5#N+:R4#P+:Q1#S+:Q2#D"
.Wire
Attributes x1=3480 y1=960 x2=3480 y2=1320 
Property name="BranchFormula" value="+:C1#P+:I1#N+:R5#N+:R4#P+:Q1#S+:Q2#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=960 x2=3600 y2=960 net="Q2_D" branch="+:Q1#G"
.Wire
Attributes x1=3480 y1=960 x2=3600 y2=960 
Property name="BranchFormula" value="+:Q1#G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1320 x2=3840 y2=1320 net="Q2_D" branch="+:C1#P+:I1#N+:R5#N+:R4#P+:Q1#S+:Q2#D"
.Wire
Attributes x1=3480 y1=1320 x2=3840 y2=1320 
Property name="BranchFormula" value="+:C1#P+:I1#N+:R5#N+:R4#P+:Q1#S+:Q2#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=1800 x2=3600 y2=1800 net="R2_P" branch="+:Q2#G"
.Wire
Attributes x1=3480 y1=1800 x2=3600 y2=1800 
Property name="BranchFormula" value="+:Q2#G" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R2_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3480 y1=2160 x2=3840 y2=2160 net="0" branch="-:R3#N"
.Wire
Attributes x1=3480 y1=2160 x2=3840 y2=2160 
Property name="BranchFormula" value="-:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=600 x2=3840 y2=720 net="Q1_D" branch="+:Q1#D"
.Wire
Attributes x1=3840 y1=600 x2=3840 y2=720 
Property name="BranchFormula" value="+:Q1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=600 x2=4440 y2=600 net="Q1_D" branch="+:V2#P+:R5#P"
.Wire
Attributes x1=3840 y1=600 x2=4440 y2=600 
Property name="BranchFormula" value="+:V2#P+:R5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=960 x2=3840 y2=1320 net="Q2_D" branch="-:Q1#S"
.Wire
Attributes x1=3840 y1=960 x2=3840 y2=1320 
Property name="BranchFormula" value="-:Q1#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=1320 x2=3840 y2=1560 net="Q2_D" branch="+:Q2#D"
.Wire
Attributes x1=3840 y1=1320 x2=3840 y2=1560 
Property name="BranchFormula" value="+:Q2#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=1320 x2=4440 y2=1320 net="Q2_D" branch="+:C1#P+:I1#N+:R5#N+:R4#P"
.Wire
Attributes x1=3840 y1=1320 x2=4440 y2=1320 
Property name="BranchFormula" value="+:C1#P+:I1#N+:R5#N+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=1800 x2=3840 y2=2160 net="0" branch="-:Q2#S"
.Wire
Attributes x1=3840 y1=1800 x2=3840 y2=2160 
Property name="BranchFormula" value="-:Q2#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=2160 x2=3840 y2=2280 net="0" branch="-:R3#N-:R4#N-:Q2#S"
.Wire
Attributes x1=3840 y1=2160 x2=3840 y2=2280 
Property name="BranchFormula" value="-:R3#N-:R4#N-:Q2#S" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=3840 y1=2160 x2=4440 y2=2160 net="0" branch="+:R4#N"
.Wire
Attributes x1=3840 y1=2160 x2=4440 y2=2160 
Property name="BranchFormula" value="+:R4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=600 x2=4440 y2=720 net="Q1_D" branch="+:R5#P"
.Wire
Attributes x1=4440 y1=600 x2=4440 y2=720 
Property name="BranchFormula" value="+:R5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=600 x2=5760 y2=600 net="Q1_D" branch="+:V2#P"
.Wire
Attributes x1=4440 y1=600 x2=5760 y2=600 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=1080 x2=4440 y2=1320 net="Q2_D" branch="-:R5#N"
.Wire
Attributes x1=4440 y1=1080 x2=4440 y2=1320 
Property name="BranchFormula" value="-:R5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=1320 x2=4440 y2=1800 net="Q2_D" branch="+:R4#P"
.Wire
Attributes x1=4440 y1=1320 x2=4440 y2=1800 
Property name="BranchFormula" value="+:R4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4440 y1=1320 x2=4920 y2=1320 net="Q2_D" branch="+:C1#P+:I1#N"
.Wire
Attributes x1=4440 y1=1320 x2=4920 y2=1320 
Property name="BranchFormula" value="+:C1#P+:I1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=1320 x2=4920 y2=1800 net="Q2_D" branch="+:I1#N"
.Wire
Attributes x1=4920 y1=1320 x2=4920 y2=1800 
Property name="BranchFormula" value="+:I1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=4920 y1=1320 x2=5280 y2=1320 net="Q2_D" branch="+:C1#P"
.Wire
Attributes x1=4920 y1=1320 x2=5280 y2=1320 
Property name="BranchFormula" value="+:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=1320 x2=5280 y2=1920 net="Q2_D" branch="+:C1#P"
.Wire
Attributes x1=5280 y1=1320 x2=5280 y2=1920 
Property name="BranchFormula" value="+:C1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5280 y1=2160 x2=5280 y2=2280 net="0" branch="-:C1#N"
.Wire
Attributes x1=5280 y1=2160 x2=5280 y2=2280 
Property name="BranchFormula" value="-:C1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=5760 y1=600 x2=5760 y2=1800 net="Q1_D" branch="+:V2#P"
.Wire
Attributes x1=5760 y1=600 x2=5760 y2=1800 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q1_D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".SIMULATOR SIMETRIX\n.TRAN 0 50u UIC SWEEP PARAM=Idc LIN 10 1 30 NUMCORES=4\n.OPTIONS method=Gear\n+  pspiceCompat\n\n.lib IFX_CFDA_650V_tr.lib\n\n.param toff1=40u toff2=41u\n.param ton1=30u ton2=31u\n.param trise=20u\n.param Rg_on=10 Rg_off=1\n.param L=Vdc/Idc*trise Rl=Vdc/Idc/500\n\n.param Vdc=400 Idc=10\n\n*.graph \"xy(L1#b,L1#h)\" ylabel=Q2_D xlabel=H \n\n\n*.meas tran Ezvs INTEG (V(n002)*Ix(U2:DRAIN)-(V(n001)-V(n002))*Ix(U1:drain)) TRIG time toff1 TARG time toff2\n*.meas tran Eoff INTEG V(n002)*Ix(U2:DRAIN) TRIG time toff1 TARG time toff2\n*.meas TRAN Eon INTEG V(n002)*Ix(U2:DRAIN) TRIG time=ton1 TARG time=ton2\n*area(Q2:Vdrain)\n\n\n.LIB \"IFX_CFDA_650V.lib\"\n.LIB \"IFX_CFDA_650V.lib\"\n.SIMULATOR DEFAULT\n"
LicenseInfo version="8.10h" feats=Basic|AD|Micron|Mcore2|Schematic|Advanced|Sim|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="Elements" binarch=x86 system="WINNT/6.1.SP1/x64/8490426368/4/1/8/1668782591"
SimulatorMode value="SIMetrix"
View x=973 y=-4240 zoomlevel=31 zoom=8 snapgrid=120 offsetX=-973 offsetY=850
Property name="CurrentMeasureItem" value="Minimum|0|0|0|" type=value
Property name="dcdFilter" value="all;" type=value
Property name="UserVersion" value="29" type=value
.EndSchematic
.EndComponent